vector<int> maxCombinations(vector<int>& a, vector<int>& b, int k) {
    sort(a.begin(), a.end(), greater<int>());
    sort(b.begin(), b.end(), greater<int>());

    priority_queue<pair<int,pair<int,int>>> pq;
    set<pair<int,int>> visited;

    pq.push({a[0] + b[0], {0,0}});
    visited.insert({0,0});

    vector<int> result;

    while(k--) {
        auto top = pq.top(); pq.pop();
        int sum = top.first;
        int i = top.second.first;
        int j = top.second.second;

        result.push_back(sum);

        if(i + 1 < a.size() && !visited.count({i+1, j})) {
            pq.push({a[i+1] + b[j], {i+1, j}});
            visited.insert({i+1, j});
        }

        if(j + 1 < b.size() && !visited.count({i, j+1})) {
            pq.push({a[i] + b[j+1], {i, j+1}});
            visited.insert({i, j+1});
        }
    }

    return result;
}
