vector<int> topKFrequent(vector<int>& arr, int k) {
    unordered_map<int,int> freq;
    for(int x : arr) freq[x]++;

    vector<pair<int,int>> v;
    for(auto &p : freq)
        v.push_back({p.first, p.second});

    sort(v.begin(), v.end(), [](auto &a, auto &b) {
        if(a.second == b.second)
            return a.first > b.first; // larger number first
        return a.second > b.second;
    });

    vector<int> res;
    for(int i = 0; i < k; i++)
        res.push_back(v[i].first);

    return res;
}
